<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davidlin54.ilovezappos.PriceAlertFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutUserPrice"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Price: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/tvCurrentPrice"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layoutUserPrice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"/>

        <com.davidlin54.ilovezappos.CurrencyEditText
            android:id="@+id/etValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLength="7"
            android:gravity="end"
            android:inputType="numberDecimal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Price Alert"
            android:id="@+id/button"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutUserPrice"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="If the price of bitcoin drops below the specified price above, you will be alerted."
        android:id="@+id/tvOnOff"/>

</RelativeLayout>
